<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TiagoDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChaveSeguranca" Type="System.String" Scope="Application">
      <Value Profile="(Default)">l}=O4}80AR5X4</Value>
    </Setting>
    <Setting Name="Hardlook" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>